# bookstore

./: .gitignore  pom.xml
docs/: hibernate.cfg.xml
src/main/java/br/com/fbscript/bookstore/controller/: CarrinhoController.java  CompraController.java  CupomController.java  HelloController.java  LivroController.java  LoginController.java  PrincipalController.java  UsuarioController.java
src/main/java/br/com/fbscript/bookstore/dao/: CarrinhoDao.java  CupomDao.java  LivroDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/fbscript/bookstore/hibernate/: TestetHibernate.java
src/main/java/br/com/fbscript/bookstore/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/fbscript/bookstore/model/: Carrinho.java  Cupom.java  Livro.java  Produto.java  Usuario.java
src/main/java/br/com/fbscript/bookstore/model/enumerate/: Perfil.java  TipoDoProduto.java
src/main/java/br/com/fbscript/bookstore/service/: LivroService.java
src/main/java/br/com/fbscript/interceptor/: AutorizadorInterceptor.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/carrinho/: lista.jsp
src/main/webapp/WEB-INF/views/compra/: dados.jsp  finalizada.jsp
src/main/webapp/WEB-INF/views/cupom/: formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/livro/: dados.jsp  formulario.jsp  lista.jsp
src/main/webapp/WEB-INF/views/principal/: admin-menu.jsp  formulario-login.jsp  index.jsp  sem-permissao.jsp
src/main/webapp/WEB-INF/views/usuario/: formulario.jsp  lista.jsp
src/main/webapp/assets/: principal.css
src/test/java/br/com/fbscript/bookstore/model/: CarrinhoTest.java  ProdutoTest.java
